server.port=8081

spring.application.name=home-tunnel
spring.datasource.url=jdbc:oracle:thin:@localhost:5050/XEPDB1
spring.datasource.username=HOME
spring.datasource.password=HOME
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

home.video.url=http://localhost:8082

logging.level.org.springframework.web=DEBUG